# DEV VARIABLES
# NEXT_PUBLIC_HOST_URL = 'http://localhost:3000'
# HOST_URL = 'http://localhost:3000'

# PROD VARIABLES
NEXT_PUBLIC_HOST_URL = 'https://gcsj-dcrust.netlify.app'
HOST_URL = 'https://gcsj-dcrust.netlify.app'